<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="resume, cv, utkin">
    <meta name="description" content="Это сайт резюме - Уткина Алексея">
    <title>Уткин Алексей</title>
</head>
<body>
    <img src="https://sun9-50.userapi.com/impg/nOl83K9DnTo5FyQDmtZeiC008WFOlftG9q-Flw/76QY8x0329Y.jpg?size=961x1280&quality=95&sign=a93e6f18b47cdd1b219b15612836492d&type=album" alt="Тут моя фотка" width="200">
    <h1>Уткин Алексей Алексеевич</h1>
    <p>Меня зовут Алексей. Мне 22 года. Я начинаю изучать <strong>веб-программирование!</strong></p>
    <p>В свободное время я люблю играть в <em>VALORANT</em> и <em>PARAGON</em>.</p>
    <h3>Список социальных сетей:</h3>
    <a href="https://vk.com/lexaz22" target="_blank" ><strong>ВКонтакте</strong></a><br>
    <h3>Мои хобби</h3>
    <ul>
        <li>Компьютерные игры</li>
        <li>Сериалы</li>
        <li>Аниме</li>
    </ul>
    <h3>Опыт работы</h3>
  <table width="500" border="5">
    <thead>
        <tr>
            <tr>
                <th>Организация</th>
                <th>Должность</th>
                <th>Период работы</th>
            </tr>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>ООО "ДНС Ритейл"</td>
        <td>Продавец-консультант</td>
        <td>Июнь 2020-Апрель 2021</td>
    </tr>
    <tr>
        <td>ООО "Завод №423"</td>
        <td>Кладовщик</td>
        <td>Май 2021 - н.в</td>
    </tr>
    </tbody>
  </table>
  <h3>Связаться со мной</h3>
  <form>
    <div>
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" placeholder="Введите ваше имя">
    </div>  
    <div>
        <label for="email">Ваш email:</label>
        <input type="email" id="email" placeholder="Введите ваш email">
    </div> 
    <div>
        <label for="message">Ваше сообщение:</label><br>
        <textarea name="message" id="message" cols="50" rows="5" placeholder="Введите ваще сообщение"></textarea>
    </div> 
    <div>
        <button type="submit">Отправить!</button>
    </div>
  </form>
</body>
</html>